# Assignment2_latest

./: pom.xml
Divition/: pom.xml
Divition/src/main/java/com/Div/: Divide.java
Divition/src/test/java/com/Dylan/: DivideTest.java
Modulus/: pom.xml
Modulus/src/main/java/com/Modulus/: Modulus.java
Modulus/src/test/java/com/Dylan/: ModulusTest.java
Multiply/: pom.xml
Multiply/src/main/java/com/Multiply/: Multiply.java
Multiply/src/test/java/com/Dylan/: MultiplyTest.java
Subtract/: pom.xml
Subtract/src/main/java/com/Dylan/: Subtract.java
Subtract/src/test/java/com/Dylan/: SubtractTest.java
src/main/java/com/Dylan/: App.java
src/test/test/com/Dylan/: AppTest.java
